{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EquirectangularView",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveStreaming_ClientSDK",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}